% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{opensciencecollaboration2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd8d680ea72648ba7746b4dbd9720ad2}{%
           family={{Open Science Collaboration}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{fullhash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{bibnamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authorbibnamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authornamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authorfullhash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.}
      \field{day}{28}
      \field{journaltitle}{Science}
      \field{month}{8}
      \field{number}{6251}
      \field{title}{Estimating the Reproducibility of Psychological Science}
      \field{volume}{349}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{aac4716}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/science.aac4716
      \endverb
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\ARL3TR24\Open Science Collaboration_2015_Estimating the reproducibility of psychological science.pdf
      \endverb
    \endentry
    \entry{sullivan2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4564b756dffd413dc61d98388d20e983}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Patrick\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4564b756dffd413dc61d98388d20e983}
      \strng{fullhash}{4564b756dffd413dc61d98388d20e983}
      \strng{bibnamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authorbibnamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authornamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authorfullhash}{4564b756dffd413dc61d98388d20e983}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Genetic association studies are widely used in biomedical research and yet only a minority of positive findings stand the test of replication. I explored the capacity of association studies to produce false positive findings and the impact of various definitions of replication. Methods: Genetically realistic simulation data of a typical genotyping/analytic approach for 10 single nucleotide polymorphisms (SNPs) in COMT, a commonly studied candidate gene. Results: Candidate gene studies like those simulated here are highly likely to produce one or more false positive findings at ␣ Յ .05, the pattern of findings can often be “compelling” or “intriguing,” and false positive findings propagate and confuse the literature unless the definition of replication is precise. Conclusions: Findings from single association studies constitute “tentative knowledge” and must be interpreted with exceptional caution. For the association method to function as intended, every statistical comparison must be tracked and reported, and integrated replication is essential. Precise replication (the same SNPs, phenotype, and direction of association) is required in the interpretation of multiple association studies.}
      \field{issn}{00063223}
      \field{journaltitle}{Biological Psychiatry}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{Biological Psychiatry}
      \field{title}{Spurious {{Genetic Associations}}}
      \field{volume}{61}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1121\bibrangedash 1126}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.biopsych.2006.11.010
      \endverb
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\E7VX942V\Sullivan - 2007 - Spurious Genetic Associations.pdf
      \endverb
    \endentry
    \entry{wheeler2014}{book}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=02f40e5322cd271b7a150b73c33d5c63}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb7f398dd3bbc927839cf1b066831cc3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56a63452f1844a35b951d57d18efdaa0}{%
           family={Gok},
           familyi={G\bibinitperiod},
           given={Abdulkerim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9020bc369387a179ba9d8a3ec91601bf}{%
           family={Kidd},
           familyi={K\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7ef86937c8513c17b1962a728be237}{%
           family={Bruckman},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a5b1ec2d7a464e54e3cf5033e68e98c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiayang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=401fa8cdb8ecc5b74b97098287928002}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2781f38f65092a5ec1082c20bb7e5494}
      \strng{fullhash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{bibnamehash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{authorbibnamehash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{authornamehash}{2781f38f65092a5ec1082c20bb7e5494}
      \strng{authorfullhash}{fc6af732d867d8bce51d946f06d066d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The reliability of photovoltaic (PV) technology systems is a major concern to the PV industry, and the focus of much research activity. To ensure that these efforts do not result in wasted resources, it is critical that attention be paid to the statistical significance of generated data. With pre-knowledge of certain aspects of a proposed study, data science study protocols may be specified that aim to determine required sample size to adequately address the research objective. We describe the process of designing such a study protocol, based upon expected uncertainties calculated from a pilot study. This represents a methodological approach to defining scientific studies that balances cost against potential information yield. Index Terms — photovoltaic systems, regression analysis, enterprise resource planning, knowledge management}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Data {{Science Study Protocols}} for {{Investigating Lifetime}} and {{Degradation}} of {{PV Technology Systems}}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\URVQLJPC\Wheeler et al_2014_Data Science Study Protocols for Investigating Lifetime and Degradation of PV.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{opensciencecollaboration2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd8d680ea72648ba7746b4dbd9720ad2}{%
           family={{Open Science Collaboration}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{fullhash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{bibnamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authorbibnamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authornamehash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \strng{authorfullhash}{cd8d680ea72648ba7746b4dbd9720ad2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.}
      \field{day}{28}
      \field{journaltitle}{Science}
      \field{month}{8}
      \field{number}{6251}
      \field{title}{Estimating the Reproducibility of Psychological Science}
      \field{volume}{349}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{aac4716}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/science.aac4716
      \endverb
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\ARL3TR24\Open Science Collaboration_2015_Estimating the reproducibility of psychological science.pdf
      \endverb
    \endentry
    \entry{sullivan2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4564b756dffd413dc61d98388d20e983}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Patrick\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4564b756dffd413dc61d98388d20e983}
      \strng{fullhash}{4564b756dffd413dc61d98388d20e983}
      \strng{bibnamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authorbibnamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authornamehash}{4564b756dffd413dc61d98388d20e983}
      \strng{authorfullhash}{4564b756dffd413dc61d98388d20e983}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Genetic association studies are widely used in biomedical research and yet only a minority of positive findings stand the test of replication. I explored the capacity of association studies to produce false positive findings and the impact of various definitions of replication. Methods: Genetically realistic simulation data of a typical genotyping/analytic approach for 10 single nucleotide polymorphisms (SNPs) in COMT, a commonly studied candidate gene. Results: Candidate gene studies like those simulated here are highly likely to produce one or more false positive findings at ␣ Յ .05, the pattern of findings can often be “compelling” or “intriguing,” and false positive findings propagate and confuse the literature unless the definition of replication is precise. Conclusions: Findings from single association studies constitute “tentative knowledge” and must be interpreted with exceptional caution. For the association method to function as intended, every statistical comparison must be tracked and reported, and integrated replication is essential. Precise replication (the same SNPs, phenotype, and direction of association) is required in the interpretation of multiple association studies.}
      \field{issn}{00063223}
      \field{journaltitle}{Biological Psychiatry}
      \field{month}{5}
      \field{number}{10}
      \field{shortjournal}{Biological Psychiatry}
      \field{title}{Spurious {{Genetic Associations}}}
      \field{volume}{61}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1121\bibrangedash 1126}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.biopsych.2006.11.010
      \endverb
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\E7VX942V\Sullivan - 2007 - Spurious Genetic Associations.pdf
      \endverb
    \endentry
    \entry{wheeler2014}{book}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=02f40e5322cd271b7a150b73c33d5c63}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb7f398dd3bbc927839cf1b066831cc3}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56a63452f1844a35b951d57d18efdaa0}{%
           family={Gok},
           familyi={G\bibinitperiod},
           given={Abdulkerim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9020bc369387a179ba9d8a3ec91601bf}{%
           family={Kidd},
           familyi={K\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7ef86937c8513c17b1962a728be237}{%
           family={Bruckman},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a5b1ec2d7a464e54e3cf5033e68e98c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiayang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=401fa8cdb8ecc5b74b97098287928002}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2781f38f65092a5ec1082c20bb7e5494}
      \strng{fullhash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{bibnamehash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{authorbibnamehash}{fc6af732d867d8bce51d946f06d066d3}
      \strng{authornamehash}{2781f38f65092a5ec1082c20bb7e5494}
      \strng{authorfullhash}{fc6af732d867d8bce51d946f06d066d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The reliability of photovoltaic (PV) technology systems is a major concern to the PV industry, and the focus of much research activity. To ensure that these efforts do not result in wasted resources, it is critical that attention be paid to the statistical significance of generated data. With pre-knowledge of certain aspects of a proposed study, data science study protocols may be specified that aim to determine required sample size to adequately address the research objective. We describe the process of designing such a study protocol, based upon expected uncertainties calculated from a pilot study. This represents a methodological approach to defining scientific studies that balances cost against potential information yield. Index Terms — photovoltaic systems, regression analysis, enterprise resource planning, knowledge management}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Data {{Science Study Protocols}} for {{Investigating Lifetime}} and {{Degradation}} of {{PV Technology Systems}}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\psyuser\Zotero\storage\URVQLJPC\Wheeler et al_2014_Data Science Study Protocols for Investigating Lifetime and Degradation of PV.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

